Section "ServerLayout"
    Identifier     "Primary Layout"
    Screen      0  "Primary Screen" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Primary Monitor"
    VendorName     "Dell"
    ModelName      "2007WFP"
    HorizSync       30.0 - 75.0
    VertRefresh     60.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Primary Video"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GF104 [GeForce GTX 460] (rev a1)"
	Option         "Coolbits"        "1"
	# FIXME These are for the Macbook Pro. Should I change them?
	Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerLevel=0x3; PowerMizerDefaultAC=0x3; EnableBrightnessControl=1"
EndSection

Section "Screen"
    Identifier     "Primary Screen"
    Device         "Primary Video"
    Monitor        "Primary Monitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
